{
  "folders": [
    {
      "name": "🏠 Root",
      "path": "."
    },
    {
      "name": "🌐 Website",
      "path": "apps/website"
    },
    {
      "name": "⚙️ CMS",
      "path": "apps/cms"
    },
    {
      "name": "📦 UI Package",
      "path": "packages/ui"
    },
    {
      "name": "💾 Database Package",
      "path": "packages/database"
    },
    {
      "name": "✅ Validators Package",
      "path": "packages/validators"
    }
  ],
  "settings": {
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "files.exclude": {
      "**/.next": true,
      "**/.turbo": true,
      "**/node_modules": true
    },
    "search.exclude": {
      "**/.next": true,
      "**/.turbo": true,
      "**/node_modules": true,
      "**/dist": true
    }
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "bradlc.vscode-tailwindcss",
      "github.copilot"
    ]
  }
}
